WinterEngine.Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WinterEngine.Server.MainWindow"
        Title="Winter Engine - Server" Height="359" Width="525" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-7">
        <Label Content="Server Name:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,1.962"/>
        <Label Content="Maximum Level:" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.077"/>
        <Label Content="Players:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxPlayers" HorizontalAlignment="Left" Height="124" Margin="10,103,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="buttonBanAccount" Content="Ban Account" HorizontalAlignment="Left" Margin="11,232,0,0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="buttonBootPlayer" Content="Boot" HorizontalAlignment="Left" Margin="101,232,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.626,0.5"/>
        <Label Content="Server Message:" HorizontalAlignment="Left" Margin="11,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxServerMessage" HorizontalAlignment="Left" Height="23" Margin="112,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" MaxLength="254"/>
        <Button x:Name="buttonSendMessage" Content="Send Message" HorizontalAlignment="Left" Margin="417,263,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="textBoxServerName" HorizontalAlignment="Left" Height="23" Margin="112,13,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top" Width="227" MaxLength="32"/>
        <Label Content="IP Address:" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelIPAddress" Content="192.168.1.1" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Server Status:" HorizontalAlignment="Left" Margin="11,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxServerStatus" HorizontalAlignment="Left" Height="23" Margin="112,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="buttonStartStop" Content="Start Server" HorizontalAlignment="Left" Margin="417,291,0,0" VerticalAlignment="Top" Width="90"/>
        <xctk:IntegerUpDown x:Name="numericMaxLevel" HorizontalAlignment="Left" Margin="112,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.829,-0.55" Width="70" Maximum="50" Minimum="0"/>
        <ListBox x:Name="listBoxGameType" HorizontalAlignment="Left" Height="101" Margin="187,103,0,0" VerticalAlignment="Top" Width="143"/>
        <ListBox x:Name="listBoxModule" HorizontalAlignment="Left" Height="101" Margin="335,103,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Maximum Players:" HorizontalAlignment="Left" Margin="187,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.077"/>
        <xctk:IntegerUpDown x:Name="numericMaxPlayers" HorizontalAlignment="Left" Margin="298,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.829,-0.55" Width="70" Minimum="1" Maximum="99"/>
        <Label Content="Game Type:" HorizontalAlignment="Left" Margin="187,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.04,0.538"/>
        <Label Content="Module:" HorizontalAlignment="Left" Margin="335,72,0,0" VerticalAlignment="Top"/>
        <Label Content="PVP:" HorizontalAlignment="Left" Margin="383,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxPVPType" HorizontalAlignment="Left" Margin="421,44,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="textBoxDMPassword" HorizontalAlignment="Left" Height="23" Margin="335,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" MaxLength="32"/>
        <Label Content="DM Password:" HorizontalAlignment="Left" Margin="245,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Player Password:" HorizontalAlignment="Left" Margin="232,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPlayerPassword" HorizontalAlignment="Left" Height="23" Margin="335,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" MaxLength="32"/>

    </Grid>
</Window>
