WinterEngine.Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WinterEngine.Server.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dtos="clr-namespace:WinterEngine.DataTransferObjects.Enumerations;assembly=WinterEngine.DataTransferObjects"
    Title="Winter Engine - Server" Height="359" Width="525" ResizeMode="NoResize"
    Loaded="OnWindowLoaded">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="GameTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dtos:GameTypeEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="PVPTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dtos:PVPTypeEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,0,0,-7">
        <Label Content="Server Name:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,1.962"/>
        <Label Content="Max Level:" HorizontalAlignment="Left" Margin="354,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.077"/>
        <Label Content="Players:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxPlayers" HorizontalAlignment="Left" Height="124" Margin="10,103,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="buttonBanAccount" Content="Ban Account" HorizontalAlignment="Left" Margin="11,232,0,0" VerticalAlignment="Top" Width="81" Click="buttonBanAccount_Click"/>
        <Button x:Name="buttonBootPlayer" Content="Boot" HorizontalAlignment="Left" Margin="101,232,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.5" Click="buttonBootPlayer_Click"/>
        <Label Content="Server Message:" HorizontalAlignment="Left" Margin="11,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxServerMessage" HorizontalAlignment="Left" Height="23" Margin="112,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" MaxLength="254"/>
        <Button x:Name="buttonSendMessage" Content="Send Message" HorizontalAlignment="Left" Margin="417,263,0,0" VerticalAlignment="Top" Width="90" Click="buttonSendMessage_Click"/>
        <TextBox x:Name="textBoxServerName" HorizontalAlignment="Left" Height="23" Margin="112,13,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top" Width="227" MaxLength="32"/>
        <Label Content="IP Address:" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelIPAddress" Content="192.168.1.1" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Server Status:" HorizontalAlignment="Left" Margin="11,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxServerStatus" HorizontalAlignment="Left" Height="23" Margin="112,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True" Text="Not started..."/>
        <Button x:Name="buttonStartStop" Content="Start Server" HorizontalAlignment="Left" Margin="417,291,0,0" VerticalAlignment="Top" Width="90" Click="buttonStartStop_Click"/>
        <xctk:IntegerUpDown x:Name="numericMaxLevel" HorizontalAlignment="Left" Margin="427,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.829,-0.55" Width="80" Maximum="50" Minimum="0" DefaultValue="50"/>
        <ListBox x:Name="listBoxGameType" HorizontalAlignment="Left" Height="101" Margin="187,103,0,0" VerticalAlignment="Top" Width="143"
                 ItemsSource="{Binding Source={StaticResource GameTypes}}"/>
        <Label Content="Max Players:" HorizontalAlignment="Left" Margin="344,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.077"/>
        <xctk:IntegerUpDown x:Name="numericMaxPlayers" HorizontalAlignment="Left" Margin="427,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.829,-0.55" Width="80" Minimum="1" Maximum="99" DefaultValue="20" Value="20"/>
        <Label Content="Game Type:" HorizontalAlignment="Left" Margin="187,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.04,0.538"/>
        <Label Content="Module:" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top"/>
        <Label Content="PVP:" HorizontalAlignment="Left" Margin="379,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxPVPType" HorizontalAlignment="Left" Margin="427,103,0,0" VerticalAlignment="Top" Width="80"
                  ItemsSource="{Binding Source={StaticResource PVPTypes}}"/>
        <TextBox x:Name="textBoxDMPassword" HorizontalAlignment="Left" Height="23" Margin="335,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" MaxLength="32"/>
        <Label Content="DM Password:" HorizontalAlignment="Left" Margin="245,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Player Password:" HorizontalAlignment="Left" Margin="232,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPlayerPassword" HorizontalAlignment="Left" Height="23" Margin="335,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" MaxLength="32"/>
        <TextBox x:Name="textBoxModuleFileName" HorizontalAlignment="Left" Height="23" Margin="112,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" MaxLength="32" IsReadOnly="True"/>
        <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" Margin="427,41,0,0" VerticalAlignment="Top" Width="75" Click="buttonBrowse_Click"/>

    </Grid>
</Window>
