WinterEngine.Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WinterEngine.Server.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dtos="clr-namespace:WinterEngine.DataTransferObjects.Enumerations;assembly=WinterEngine.DataTransferObjects"
    Title="Winter Engine - Server" Height="384" Width="528" ResizeMode="NoResize"
    Loaded="OnWindowLoaded">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="GameTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dtos:GameTypeEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="PVPTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dtos:PVPTypeEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Details">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="453*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Server Name:" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,1.962" Grid.ColumnSpan="2"/>
                    <Label Content="Max Level:" HorizontalAlignment="Left" Margin="284,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.077" Grid.Column="1"/>
                    <Label Content="Players:" HorizontalAlignment="Left" Margin="5,68,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBoxPlayers" HorizontalAlignment="Left" Height="124" Margin="5,99,0,0" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonBanAccount" Content="Ban Account" HorizontalAlignment="Left" Margin="6,228,0,0" VerticalAlignment="Top" Width="81" Click="buttonBanAccount_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonBootPlayer" Content="Boot" HorizontalAlignment="Left" Margin="31,228,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.5" Click="buttonBootPlayer_Click" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="Server Message:" HorizontalAlignment="Left" Margin="6,255,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxServerMessage" HorizontalAlignment="Left" Height="23" Margin="42,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" MaxLength="254" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="buttonSendMessage" Content="Send Message" HorizontalAlignment="Left" Margin="347,259,0,0" VerticalAlignment="Top" Width="90" Click="buttonSendMessage_Click" Grid.Column="1"/>
                    <TextBox x:Name="textBoxServerName" HorizontalAlignment="Left" Height="23" Margin="42,9,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top" Width="227" MaxLength="32" Grid.Column="1" TextChanged="TextBoxChanged"/>
                    <Label Content="IP Address:" HorizontalAlignment="Left" Margin="274,6,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelIPAddress" Content="Checking..." HorizontalAlignment="Left" Margin="347,6,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Server Status:" HorizontalAlignment="Left" Margin="6,286,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxServerStatus" HorizontalAlignment="Left" Height="23" Margin="42,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True" Text="Not started..." IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="buttonStartStop" Content="Start Server" HorizontalAlignment="Left" Margin="347,287,0,0" VerticalAlignment="Top" Width="90" Click="buttonStartStop_Click" Grid.Column="1"/>
                    <xctk:IntegerUpDown x:Name="numericMaxLevel" HorizontalAlignment="Left" Margin="357,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.829,-0.55" Width="80" Maximum="50" Minimum="0" DefaultValue="50" Grid.Column="1" LostFocus="SetDefaultValues_MaxLevel"/>
                    <ListBox x:Name="listBoxGameType" HorizontalAlignment="Left" Height="101" Margin="117,99,0,0" VerticalAlignment="Top" Width="143"
                		ItemsSource="{Binding Source={StaticResource GameTypes}}" Grid.Column="1" SelectionChanged="ComboBoxChanged"/>
                    <Label Content="Max Players:" HorizontalAlignment="Left" Margin="274,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.077" Grid.Column="1"/>
                    <xctk:IntegerUpDown x:Name="numericMaxPlayers" HorizontalAlignment="Left" Margin="357,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.829,-0.55" Width="80" Minimum="1" Maximum="99" DefaultValue="20" Value="20" Grid.Column="1" LostFocus="SetDefaultValues_MaxPlayers"/>
                    <Label Content="Game Type:" HorizontalAlignment="Left" Margin="117,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.04,0.538" Grid.Column="1"/>
                    <Label Content="Module:" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top"/>
                    <Label Content="PVP:" HorizontalAlignment="Left" Margin="309,96,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="comboBoxPVPType" HorizontalAlignment="Left" Margin="357,99,0,0" VerticalAlignment="Top" Width="80"
                		ItemsSource="{Binding Source={StaticResource PVPTypes}}" Grid.Column="1" SelectionChanged="ComboBoxChanged"/>
                    <TextBox x:Name="textBoxDMPassword" HorizontalAlignment="Left" Height="23" Margin="265,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" MaxLength="32" Grid.Column="1" TextChanged="TextBoxChanged"/>
                    <Label Content="DM Password:" HorizontalAlignment="Left" Margin="175,228,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Player Password:" HorizontalAlignment="Left" Margin="162,201,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="textBoxPlayerPassword" HorizontalAlignment="Left" Height="23" Margin="265,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" MaxLength="32" Grid.Column="1" TextChanged="TextBoxChanged"/>
                    <TextBox x:Name="textBoxModuleFileName" HorizontalAlignment="Left" Height="23" Margin="42,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" MaxLength="32" IsReadOnly="True" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" Margin="357,37,0,0" VerticalAlignment="Top" Width="75" Click="buttonBrowse_Click" Grid.Column="1"/>
                    <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="274,60,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Description">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxDescription" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Files">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
