WinterEngine.ContentPackageCreator/MainWindow.xaml

<Window x:Class="WinterEngine.ContentPackageCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Content Package Creator" Height="486.561" Width="438.006" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <ListBox Name="lstAddedResources" HorizontalAlignment="Left" Height="240" Margin="14,180,0,0" VerticalAlignment="Top" Width="307" ItemsSource="{Binding}" SelectionChanged="lstAddedResources_Selected" SelectionMode="Extended" />
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="59" Margin="14,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307"/>
        <Button Name="btnAddFiles" Content="Add Files..." HorizontalAlignment="Left" Margin="69,425,0,0" VerticalAlignment="Top" Width="75" Click="btnAddFiles_Click"/>
        <Button Name="btnRemoveFiles" Content="Remove" HorizontalAlignment="Left" Margin="180,425,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveFiles_Click"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="14,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,-1.252"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="14,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,-1.252"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="28" Margin="14,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" />
        <RadioButton Name="rdoTileset" Content="Tileset" HorizontalAlignment="Left" Margin="326,206,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="resourceTypeButtons_Checked" />
        <RadioButton Name="rdoCharacter" Content="Character" HorizontalAlignment="Left" Margin="326,226,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="resourceTypeButtons_Checked" />
        <RadioButton Name="rdoPlaceable" Content="Placeable" HorizontalAlignment="Left" Margin="326,248,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="resourceTypeButtons_Checked" />
        <RadioButton Name="rdoBGM" Content="BGM" HorizontalAlignment="Left" Margin="326,268,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="resourceTypeButtons_Checked" />
        <RadioButton Name="rdoSoundEffect" Content="Sound Effect" HorizontalAlignment="Left" Margin="326,290,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="resourceTypeButtons_Checked" />
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="430">
            <MenuItem Header="File">
                <MenuItem Name="miNew" Header="New" Click="miNew_Click"></MenuItem>
                <MenuItem Name="miOpen" Header="Open" Click="miOpen_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="miSave" Header="Save" Click="miSave_Click"></MenuItem>
                <MenuItem Name="miSaveAs" Header="Save As..." Click="miSaveAs_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="miExit" Header="Exit" Click="miExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Resource Type:" HorizontalAlignment="Left" Margin="321,175,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
